<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome!</title>
	  <!--[if IE]>
  <script src="js/lib/ie.js"></script>
  <![endif]-->


<style>
#nav {
	background-color: #B2FFB2;
	border: 1px solid #dedede;
	border-radius: 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	color: #888;
	display: block;
	overflow: hidden;
	width: 100%; 
}
#nav ul {
	margin: 0;
	padding: 0;
}

#nav ul li {
		display: inline-block;
		list-style-type: none;
		
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
	}
	
#nav > ul > li > a {
			color: #aaa;
			display: block;
			line-height: 56px;
			padding: 0 24px;
			text-decoration: none;
		}
#nav > ul > li > a > .caret {
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
	vertical-align: middle;
	
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	  transition: color 0.1s linear; 
}
 #nav > ul > li:hover {
          background-color: #80CCFF;
        }

#nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

#nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
		
#nav > ul > li > div {
	background-color: #80CCFF;
	border-top: 0;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	display: none;
	margin: 0;
	opacity: 0;
	position: absolute;
	width: 165px;
	visibility: hidden;
	z-index: 100;
	
	-webkit-transiton: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-transition: opacity 0.2s;
}

#nav > ul > li > div ul > li {
		display: block;
	}
	
#nav > ul > li > div ul > li > a {
			color: #fff;
			display: block;
			padding: 12px 24px;
			text-decoration: none;
		}
	
#nav > ul > li > div ul > li:hover > a {
		background-color: rgba( 255, 255, 255, 0.1);
	}
	
#nav > ul > li:hover > div {
	display: block;
	opacity: 1;
	visibility: visible;
}	
body{
margin:0px;
}
</style>
</head>
<body>
<div id="nsapp">
  <header id="header">
  <div id='nav'>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a>
			<div>
				<ul>
					<li><a href="products.html#chair">Chair</a></li>
					<li><a href="products.html#table">Table</a></li>
					<li><a href="cooker.html">Cooker</a></li>
				</ul>
			</div>
		</li>
		<li><a href="help.html">Help</a></li>
	</ul>
  </div>
  </header>
  <section id="main">
  </section>
  <footer id="footer">
  </footer>
</div>
<footer id="info">
  <p>Created by <a href="http://github.com/deepakparyani">Deepak Paryani</a></p>
</footer>
<!--script data-main="js/main" src="js/lib/require.js"></script-->


</body>

</html>